# mongo.conf sample
# since MongoDB 2.6 introduces a YAML-based configuration file format.
# note by Kevin Tian

systemLog:
   destination: file # log output destination, either 'file' or 'syslog'(stdout)
   path: "$MONGO_HOME/log/mongod.log"
   logAppend: false # default
   verbosity: 0 # default; set the output level of log

processManagement:
   fork: true # run as daemon
   pidFilePath: $MONGO_HOME/pid

net:
   port: 27017 # default
   bindIp: 127.0.0.1

security:
	authorization: disabled # default; enable or disable Role-Based Access Control (RBAC) 

storage:
   dbPath: "$MONGO_HOME/data/db"

#setParameter:
#   key: val

